session.save_path = "/var/lib/php/sessions"
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_secure = 0  ; 로컬 환경에서 HTTPS를 사용하지 않을 경우 0으로 설정
session.cookie_httponly = 1
session.use_strict_mode = 1
